# The train/test net protocol buffer definition
net: "./deploy_mutiscale_edge1.prototxt"
test_iter: 500
# Carry out testing every 500 training iterations.
test_interval: 150000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001
clip_gradients: 10
# The learning rate policy
#lr_policy: "fixed"
lr_policy: "step"
type: "SGD"
#lr_policy: "step"
gamma: 0.1
stepsize: 800000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 300000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "model/edge1/mutiscale_edge1"
# solver mode: CPU or GPU
solver_mode: GPU

